<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>CSS Grid</title>
</head>
<body>
    <div class="grid">
        <div>A
            <br>Some
            <br>Content
        </div>
        <div>B</div>
        <div>C</div>
        <div class='span1'>C</div>
        <div>D</div>
         <div class='span2'>E</div>
        <div>F</div>
        <div>G</div>
        <div>I</div>
        <div class='span3'>H</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div class='span3'>H</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div class='span2'>E</div>
        <div>I</div>
        <div>I</div>
        <div class='span3'>H</div>
        <div>I</div>
        <div id='fullscreen'>I</div>
        <div>I</div>
        <div class='span1'>C</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div class='span2'>E</div>
        <div>I</div>
        <div class='span2'>E</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div class='span1'>C</div>
        <div>I</div>
        <div>I</div>
        <div id='full'>I</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div class='span2'>E</div>
        <div>I</div>
        <div>I</div>
        <div class='span1'>C</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>
        <div>I</div>

        <!-- Naming Grid Lines -->
        <!-- <header>Header</header>
        <article><h1>Article</h1><p>Content for my article.</p></article>
        <aside>Aside</aside>
        <footer>Footer</footer> -->

        <!-- Aligning / Justifying Grid Items -->
        <!-- <div class="one">Box 1</div>
        <div class="two">Box 2</div>
        <div class="three">Box 3</div>
        <div class="four">Box 4</div> -->

        <!-- Aligning / Justifying Grid -->
        <!-- <div class="one">Box 1</div>
        <div class="two">Box 2</div>
        <div class="three">Box 3</div>
        <div class="four">Box 4</div>
        <div class="five">Box 5</div>
        <div class="six">Box 6</div> -->

        <!-- Grid Template Areas -->
        <!-- <header>Header</header>
        <article><h1>Article</h1><p>Content for my article.</p></article>
        <aside>Aside</aside>
        <footer>Footer</footer> -->

        <!-- Magic Lines and Magic Areas -->
        <header>Header</header>
        <article><h1>Article</h1><p>Content for my article.</p></article>
        <aside>Aside</aside>
        <footer>Footer</footer>
            <div class="test">TEST</div>
    </div>
</body>
</html>